# How to command
# docker起動
# $ docker-compose up -d

# webコンテナに入ります
# docker-compose exec php bash

# Laravelプロジェクト作成
# composer create-project --prefer-dist laravel/laravel="8.*" .

# composer require laravel/breeze "1.*" --dev
# php artisan breeze:install
# npm install && npm run dev
